#
# 以下是关于 HTTP 服务的配置项
#
#===================================================================
# 应用的ＷebContent目录
app-root=~/workspace/git/github/blast_server/ROOT
# 应用的端口号 
app-port=8080
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。默认为空串，即你应用的根目录
app-rs=
# 应用的类路径
app-classpath:
# 应该管理端口（一般用来关闭服务）
admin-port=8081

#===================================================================
#
# 以下是 MongoDB 相关的配置项
#
mongo-host=localhost
mongo-db=blast_development
mongo-blast=blasts
mongo-rebla=reblasts

#===================================================================
#
# 以下是应用本身需要的配置信息
#-------------------------------------------------------------------
blast-god-home=~/tmp/blast
blast-api=http://localhost:8080
blast-mock-path-content=data/contents.txt
blast-mock-path-position=data/positions.txt
blast-mock-path-user=avatars/names.txt
